Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="Radio" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlockSong" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Song:" VerticalAlignment="Top" Height="22" Width="38"/>
        <TextBlock x:Name="textBlockSongValue" HorizontalAlignment="Left" Margin="71,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="436"><Run Text=""/></TextBlock>
        <!--<TextBlock x:Name="textBlockDJ" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="DJ:" VerticalAlignment="Top" Height="22" Width="38"/>-->
        <!--<TextBlock x:Name="textBlockDJValue" HorizontalAlignment="Left" Margin="71,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="436"><Run Text=""/></TextBlock>-->
        <TextBlock x:Name="textBlockListeners" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Listeners:" VerticalAlignment="Top" Height="22" Width="56"/>
        <TextBlock x:Name="textBlockListenersValue" HorizontalAlignment="Left" Margin="71,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="436"><Run Text=""/></TextBlock>
        <TextBlock x:Name="textBlockCurrentTimeValue" HorizontalAlignment="Left" Margin="22,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="35"><Run Text=""/></TextBlock>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="150,156,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockEndTimeSecondsValue" HorizontalAlignment="Left" Margin="311,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="35"><Run Text=""/></TextBlock>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="354"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="402,122,0,0" VerticalAlignment="Top" Width="100" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock x:Name="textBlockDJValue" HorizontalAlignment="Left" Margin="422,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Slider x:Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged" Orientation="Vertical" HorizontalAlignment="Left" Height="100" Minimum="0" Maximum="1" Value="1" Margin="379,209,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
