Radio/MiniPlayer.xaml

<Window x:Class="Radio.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="R/a/dio MiniPlayer" Height="45" Width="320" WindowStyle="None" 
        ResizeMode="NoResize" Topmost="True" UseLayoutRounding="True">
    <Window.Resources>

        <!-- @Original Style -->
        <Style x:Key="SourceSansBold">
            <Setter Property="Control.FontFamily" Value="Resources/Fonts/#Source Sans Pro"/>
            <Setter Property="Control.Foreground" Value="#787878"/>
            <Setter Property="Control.Margin" Value="5,0,0,0"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <!-- Original Style-->
        <!-- Play/Pause Button-->
        <ControlTemplate x:Key="PlayOrPause" TargetType="CheckBox">
            <Image Name="Icon" Source="{Binding Path=(local:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Width="17" Height="17" RenderOptions.BitmapScalingMode="Fant"/>
            <ControlTemplate.Triggers>
                <Trigger Property="Content" Value="Stop">
                    <Setter TargetName="Icon" Property="Source" Value="{Binding Path=(local:IconsSelected.ImageSelected), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Generic button from image -->
        <ControlTemplate x:Key="ImgButton" TargetType="Button">
            <Image Source="{Binding Path=(local:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="{Binding Path=Width}" 
                   Height="{Binding Path=Height}" RenderOptions.BitmapScalingMode="Fant"/>
        </ControlTemplate>

        <!-- Original Style -->
        <!-- Custom Volume Slider -->
        <Style x:Key="sliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Margin="0,1,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Images/SliderThumb.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="sliderVol" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="TrackBackground"
                Grid.Row="1"
                Margin="5,0"
                BorderThickness="2"
                BorderBrush="#787878"
                VerticalAlignment="Center" Height="4" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource sliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- Mini Player and Volumen -->
        <ControlTemplate x:Name="mPlay" x:Key="miniPlay" TargetType="UserControl">
            <UserControl Name="US" MouseLeave="miniPlayerMain_MouseLeave" Width="250" Background="Transparent" Height="45">
                <Grid Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="0,5,0,0" Grid.ColumnSpan="4" Content="{Binding ElementName=playOrStop, Path=Content}" Click="buttonPlay_Click"  IsTabStop="False" Template="{StaticResource PlayOrPause}" local:Icons.Image="Resources/Images/PlayIcon.png" local:IconsSelected.ImageSelected="Resources/Images/PauseIcon.png"/>
                    <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="sldrVolume" Template="{StaticResource sliderVol}"
                     Minimum="0" Maximum="1"  VerticalAlignment="Center" Value="{Binding ElementName=volume, Path=Value}"/>
                </Grid>
            </UserControl>
        </ControlTemplate>

        <!-- Current song, Play bar, and song duration -->
        <ControlTemplate x:Key="miniSong" TargetType="UserControl">
            <UserControl MouseEnter="miniPlayerMain_MouseEnter">
                <Grid Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12" Name="mpSongName" Text="{Binding ElementName=songName, Path=Text}" TextWrapping="Wrap" Grid.RowSpan="2" Style="{StaticResource SourceSansBold}" Grid.Column="1" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <ProgressBar  Name="pBar" Value="{Binding ElementName=playedBar, Path=Value}" Maximum="{Binding ElementName=playedBar, Path=Maximum}" Height="4" HorizontalAlignment="Left" Foreground="#4a667c" Background="#1b1b1b" BorderBrush="Transparent" Margin="6,0,0,0"  Width="200"></ProgressBar>
                        <TextBlock Style="{StaticResource SourceSansBold}" Text="{Binding ElementName=songDuration, Path=Text}" FontSize="12" Margin="4,-1,0,0"/>
                    </StackPanel>
                </Grid>
            </UserControl>
        </ControlTemplate>
    </Window.Resources>

    <!-- Song info, and Buttons container -->
    <Grid Background="#222222" MouseDown="Grid_MouseDown" Name="May">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="250" MaxWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Mini Logo-->
        <Image Margin="3,0,0,0" Source="Resources/Images/radioIconSmall.png" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="Fant" Width="39" Height="39"/>

        <!-- Changeable view with a hover -->
        <UserControl Content="Play" Width="250" Height="45" Name="miniPlayerMain"  Grid.Column="1" Grid.RowSpan="3"/>

        <!-- Close/Maximize button -->
        <DockPanel Grid.Column="2" LastChildFill="False">
            <Button Click="Close_Click" Template="{StaticResource ImgButton}" DockPanel.Dock="Right" local:Icons.Image="Resources/Images/CloseIcon.png"
                    Width="11" Height="11" Margin="0,-0,3,0"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False">
            <Button Name="btnChangeView" Template="{StaticResource ImgButton}" Grid.Row="2" DockPanel.Dock="Right" local:Icons.Image="Resources/Images/MaximizeIcon.png"
                    IsTabStop="False" Focusable="False" Width="11" Height="11" Margin="0,0,3,-0"/>
            <!--Click="ChangeView_Click"-->
        </DockPanel>

        <!-- Extra elements to allow Binding from MainWindow to MiniPlayer elements -->
        <!-- Yeh, I know it's hackish. pls don't bully -->
        <TextBlock Name="songName" Visibility="Collapsed"/>
        <TextBlock Name="artistName" Visibility="Collapsed"/>
        <TextBlock Name="songDuration" Visibility="Collapsed"/>
        <ProgressBar Name="playedBar" Visibility="Collapsed"/>
        <CheckBox Name="playOrStop" Visibility="Collapsed"/>
        <Slider Name="volume" Visibility="Collapsed"/>
        <Button Name="btnPlayCommand" Visibility="Collapsed"/>
    </Grid>
</Window>