Radio/SongList.xaml

<Window x:Class="Radio.SongList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="SongList" MinWidth="300" Height="300" Width="300">
    <Window.Resources>

        <!-- Nice font -->
        <Style x:Key="SourceSansBold">
            <Setter Property="Control.FontFamily" Value="Resources/Fonts/#Source Sans Pro"/>
            <Setter Property="Control.Foreground" Value="#787878"/>
        </Style>

        <!-- Favorite Button-->
        <ControlTemplate x:Key="FavoriteOrUnfavorite" TargetType="CheckBox">
            <Image Name="Icon" Source="{Binding Path=(local:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant"/>
            <ControlTemplate.Triggers>
                <Trigger Property="Content" Value="True">
                    <Setter TargetName="Icon" Property="Source" Value="{Binding Path=(local:IconsSelected.ImageSelected), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Generic Image Button -->
        <ControlTemplate x:Key="ImgButton" TargetType="Button">
            <Image Name="Icon" Source="{Binding Path=(local:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                   Width="{Binding Path=Width}" Height="{Binding Path=Height}" RenderOptions.BitmapScalingMode="Fant"/>
        </ControlTemplate>

        <!-- Song items -->
        <DataTemplate x:Key="list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="16" Width="auto"/>
                    <ColumnDefinition MinWidth="16" Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SourceSansBold}" FontSize="18" Text="{Binding Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                <CheckBox Name="favOrUnfavSong" Content="{Binding Favorite}"  Template="{StaticResource FavoriteOrUnfavorite}"
                          Command="{Binding Path=FavoriteCommand}" CommandParameter="{Binding Path=ID}"
                          local:Icons.Image="Resources/Images/HeartUnselectedIcon.png"  local:IconsSelected.ImageSelected="Resources/Images/HeartSelectedIcon.png"
                          IsTabStop="False" Focusable="False" Width="16" Height="16" HorizontalAlignment="Right"/>
                <!--<Button Grid.Column="1" Margin="0,0,10,0" Width="16" Height="16" HorizontalAlignment="Right">F</Button>-->
                <Button Template="{StaticResource ImgButton}" Grid.Column="2"
                        Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding Path=ID}"
                        local:Icons.Image="Resources/Images/TrashIcon.png" Margin="0,0,10,0" Width="16" Height="16" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <!-- Pagination buttons -->
        <DataTemplate x:Key ="pagination">
            <Button Name="pageButton" Content="{Binding Number}" FontWeight="{Binding Selected}" Width="20" Height="20" Margin="5"/>
            <!--<DataTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                    <Setter TargetName="pageButton" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="#222222" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Foreground="#787878"/>
        <ItemsControl Grid.Row="1" Name="newCont" VerticalAlignment="Center"
                 ItemTemplate="{StaticResource list}"/>
        <!--<TextBlock Grid.Row="2" Name="PaginationNumber" HorizontalAlignment="Center"/>-->
        <ItemsControl Grid.Row="2" Name="PaginationNumber" HorizontalAlignment="Center"
                      ItemTemplate="{StaticResource pagination}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>